<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/blog.css">
    <script defer src="assets/js/blog.js"></script>
</head>
<body>
    <section class="right">
        <div class="container">
            <div>
                <input type="search" name="" id="input_seacrh" placeholder="Search">
                <!-- <div class="search_icon"></div> -->
                <div class="categories_top">
                    <span class="categories">CATEGORIES</span>
                </div>

                <div class="line">
                    <div class="line_words">
                        <a>COOKING RECIPE</a>
                    </div>
                </div>
                <div class="line_two">
                    <div class="line_words">
                        <a>COOKING RECIPE</a>
                    </div>
                </div>
                <div class="line_three">
                    <div class="line_words">
                        <a>COOKING RECIPE</a>
                    </div>
                </div>
                <div class="line_four">
                    <div class="line_words">
                        <a>COOKING RECIPE</a>
                    </div>
                </div>
                <div class="line_five">
                    <div class="line_words">
                        <a>COOKING RECIPE</a>
                    </div>
                </div>
                <div class="most_popular_div">
                    <h3>
                        MOST POPULAR
                    </h3>
                    <div class="img_words">
                        <img src="./assets/img/blog-11.jpg.webp" class="right_imgs" alt="">
                        <div class="words">
                            <a href="">
                                Best Places for Wine
                            </a>
                            <h4>
                                3 days ago
                            </h4>
                        </div>
                    </div>
                    <div class="img_words">
                        <img src="./assets/img/blog-12.jpg.webp" class="right_imgs" alt="">
                        <div class="words">
                           <a href="">BEST PLACES FOR WINE</a>
                            <h4>
                                3 days ago
                            </h4>
                        </div>
                    </div>
                    <div class="img_words">
                        <img src="./assets/img/blog-13.jpg.webp" class="right_imgs" alt="">
                        <div class="words">
                            <a href="">
                                Best Places for Wine
                            </a>
                            <h4>
                                3 days ago
                            </h4>
                        </div>
                    </div>
                    <div class="img_words">
                        <img src="./assets/img/blog-14.jpg.webp" class="right_imgs" alt="">
                        <div class="words">
                            <a href="">
                                Best Places for Wine
                            </a>
                            <h4>
                                3 days ago
                            </h4>
                        </div>
                    </div>
                    <div class="img_words">
                        <img src="./assets/img/blog-15.jpg.webp" class="right_imgs" alt="">
                        <div class="words">
                            <a href="">
                                Best Places for Wine
                            </a>
                            <h4>
                                3 days ago
                            </h4>
                        </div>
                    </div>
                   
                </div>
                <div class="archive_div">
                    <h4>
                        ARCHIVE
                    </h4>
                    <div class="archv">
                        <div class="archive_a">
                            <a href="#">ULY 2018</a>
                            <span>(9)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">JUNE 2018</a>
                            <span>(39)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">MAY 2018</a>
                            <span>(29)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">APRIP 2018</a>
                            <span>(35)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">MARCH 2018</a>
                            <span>(22)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">FEBRUARY 2018</a>
                            <span>(32)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">JANUARY 2018</a>
                            <span>(21)</span>
                        </div>
                        <div class="archive_a">
                            <a href="#">DECEMBER 18</a>
                            <span>(26)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









</body>
</html>